html {
  line-height: 1.15;
}
body {
  max-width: 960px;
  color: #94a3b8;
  font-family: Segoe UI, sans-serif;
  margin: 0 auto;
  background-color: rgb(15 23 42/1);
}
header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: self-end;
  justify-content: space-between;
  gap: 7px;
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(248, 250, 252, 0.06);
}
a {
  color: #fff;
  text-decoration: none;
}
.logo {
  font-weight: 700;
  font-size: 1.375rem;
  text-decoration: none;
  --gradient-to-color: #63b3ed;
  --gradient-from-color: #81e6d9;
  --gradient-color-stops: var(--gradient-from-color), var(--gradient-to-color, rgba(129, 230, 217, 0));
  background-image: linear-gradient(to right, var(--gradient-color-stops));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  padding: 0;
  margin: 0;
  font-weight: 400;
}
h1 {
  font-size: 1.375rem;
  max-width: 32rem;
  margin: 5px auto 0;
}
h2 {
  font-size: 1.375rem;
  max-width: 32rem;
  margin: 10px auto 0;
}
.title {
  margin-top: 50px;
}
.resultado {
  margin-top: 20px;
}
main {
  text-align: center;
}
main p {
  line-height: 1.25;
  max-width: 26rem;
  margin: 25px auto 25px;
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  align-items: self-end;
  justify-content: space-between;
  gap: 7px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid rgba(248, 250, 252, 0.06);
  bottom: 0;
  position: fixed;
  width: 960px;
}
footer ul {
  /*justify-content: flex-end !important;*/
  display: flex !important;
  list-style: none;
}
footer ul li {
  margin-left: 1rem !important;
}
footer ul li:first-child {
  margin-left: 0 !important;
}
a.django {
  color: #19865c;
}
.form-inline {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-inline .single-select input,
.form-inline .single-select select {
  vertical-align: middle;
  margin: 5px 20px 5px 0;
  padding: 10px;
  background-color: rgb(51 65 85);
  color: rgb(203 213 225);
  border: 1px solid #495057;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding-left: 50px;
}
.form-inline .single-select input:focus,
.form-inline .single-select select:focus {
  border-color: rgb(59 130 246);
  outline: 0;
}

.form-inline .single-select {
  position: relative;
}

.single-select i {
  position: absolute;
  left: 15px;
  top: 13px;
}
.single-select i img {
  width: 24px;
  height: auto;
  fill: green;
}

@media (max-width: 996px) {
  body,
  footer {
    max-width: 780px;
  }
}
@media (max-width: 800px) {
  /*footer {
    height: 100%;
    grid-template-columns: 1fr;
    gap: 60px;
    position: relative;
    padding: 25px;
  }*/
  main {
    padding: 0 25px;
  }
  main h1 {
    font-size: 1.25rem;
  }
  header {
    grid-template-columns: auto auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  footer {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  footer {
    width: 100%;
  }
}
@media (min-width: 801px) and (max-height: 600px) {
  footer {
    position: relative;
    margin: 135px auto 0;
  }
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline .single-select select {
    margin: 10px 0;
    width: 100%;
  }

  .form-inline button {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
